<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <form>
        <h2>Rudgwick Steam and Country Fair Contact Form</h2>
        <p>Thank you for your interest in the Rudgwick Steam and Country Show! Please provide us with the appropriate
            information, your area of concern, and we will answer your questions
            as soon as we can!
        </p>
        <select id="formType" onchange="validate_contact()">
            <option value="general">General Inquiries</option>
            <option value="park">Park Inquiries</option>
            <option value="vendor">Vendor Inquiries</option>
            <option value="camping">Camping Permits</option>
        </select>

        <div id="general">
            <form id="generalForm" action="/subscribe" method="POST">
                <h3>General Inquiries</h3>
                <p><input type="text" required placeholder="Name"></p>
                <p><input type="email" required placeholder="Email"></p>
                <p><input type="tel" required placeholder="Phone Number"></p>
                <textarea name="generalQ" rows="10" cols="50" placeholder="Put your question here." required></textarea>
                <p><input type="submit" name="submit" /></p>
            </form>
        </div>

        <div id="park" style="display:none;">
            <form id="parkForm">
                <h3>Park Inquiries</h3>
                <p><input type="text" required placeholder="Name"></p>
                <p><input type="email" required placeholder="Email"></p>
                <p><input type="tel" required placeholder="Phone Number"></p>
                <textarea name="generalQ" rows="10" cols="50" placeholder="Put your question here." required></textarea>
                <p><input type="submit" onsubmit="submitForm()"></p>
            </form>
        </div>

        <div id="vendor" style="display:none;">
            <form id="vendorForm">
                <h3>Vendor Inquiries</h3>
                <p><input type="text" required placeholder="Business Name"></p>
                <p><input type="text" required placeholder="Business Primary Contact"></p>
                <p><input type="email" required placeholder="Business Email"></p>
                <p><input type="tel" required placeholder="Business Phone Number"></p>
                <textarea name="generalQ" rows="10" cols="50" placeholder="Put your question here." required></textarea>
                <p><input type="submit" onsubmit="submitForm()"></p>
            </form>
        </div>

        <div id="camping" style="display:none;">
            <form id="parkForm">
                <h3>Camping Inquiries</h3>
                <p><input type="text" required placeholder="Name"></p>
                <p><input type="email" required placeholder="Email"></p>
                <p><input type="tel" required placeholder="Phone Number"></p>
                <textarea name="generalQ" rows="10" cols="50" placeholder="Put your question here." required></textarea>
                <p><input type="submit" onsubmit="submitForm()"></p>
            </form>
        </div>
    </form>
</body>

</html>